.block-page-section {
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #e5e5e5;
  &.padding-large {
    padding-top: 128px;
    padding-bottom: 128px;
  }
  &.padding-small {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
